

static BlenderNormal* create(const char *path, bool complex = true);
static BlenderNode* create(const char *name, bool complex = false);
static AxisNode* create();
static FieldNode* create(int ac);
static LightNode* create(float x, float y, float z);
static MimicNode* create();	

struct EsNodeWrapper -> (class EsNode, "DDGraphics_EsNode")
{
	void addSub(class EsNode);
	void setColor(float r, float g, float b, float a);
	void setScale(float xs, float ys, float zs);
	void setTransform(float xf, float yf, float zf);
	void setRotate(float radians, float x, float y, float z);
	void setVisible(bool visible);
};

struct BlenderNormalWrapper -> (class BlenderNormal, "DDGraphics_BlenderNormal", class BlenderNode)
{
};

struct BlenderNodeWrapper-> (class BlenderNode, "DDGraphics_BlenderNode", class EsNode)
{
	void setFaceDefaultColor(float r, float g, float b, float a);
};

struct AxisNodeWrapper -> (class AxisNode, "DDGraphics_AxisNode", class EsNode)
{
};

struct FieldNodeWrapper->(class FieldNode, "DDGraphics_FieldNode", class EsNode)
{
};

struct LightNodeWrapper->(class LightNode, "DDGraphics_LightNode", class EsNode)
{
	void setTimeScale(float scale);
};

struct MimicNodeWrapper->(class MimicNode, "DDGraphics_MimicNode", class EsNode){};
